# Platform-for-Collecting-IoT-Data

./: README.md
mobile_app/: build.gradle
mobile_app/app/: .gitignore  build.gradle  google-services.json  local.properties
mobile_app/app/src/androidTest/java/comp3888/group5/sensordatacollector/: DatabaseTest.java  ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/: AppDatabase.java  AppKilledReceiver.java  LoginActivity.java  PhoneBootReceiver.java  ProfileActivity.java  RegisterActivity.java  ResearchInfoActivity.java  SensorListenService.java  SettingActivity.java
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/dao/: SensorRecordDao.java  UserDao.java
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/firebase/: FUser.java  FUserDao.java
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/model/: SensorRecord.java  User.java
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/ui/dashboard/: DashboardFragment.java
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/ui/profile/: ProfileFragment.java
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/ui/settings/: SensorAdapter.java  SettingsFragment.java
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/ui/widgets/: BasicDialog.java  SensorConfigView.java
mobile_app/app/src/main/java/comp3888/group5/sensordatacollector/util/: SensorConfigStringUtils.java  SensorRecordTimerTask.java  ServiceUtils.java  StringListConverter.java  StringMapConverter.java
mobile_app/app/src/main/res/drawable/: bg.xml  bg_dashboard.xml  ic_baseline_fingerprint_24_blue.xml  ic_dashboard_renew.xml  ic_dashboard_reward.xml  ic_dashboard_sensor.xml  ic_loginemail.xml
mobile_app/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_research_info.xml  auto_settings_layout.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml  popup_sensor.xml  sensor_config_component.xml  sensor_listview_row.xml  setting_page.xml  table_layout.xml
mobile_app/app/src/main/res/navigation/: mobile_navigation.xml
mobile_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile_app/app/src/test/java/comp3888/group5/sensordatacollector/: ExampleUnitTest.java  LoginActivityTest.java  LoginRegisterTest.java  RegisterActivityTest.java
mobile_app/gradle/wrapper/: gradle-wrapper.properties
web_app/: .gitignore  README.md  conf_gen.sh  firebase.js  out.csv  out2.csv  package-lock.json  package.json  server.js
web_app/api/: researcherAuth.js  sensorAuth.js
web_app/firebaseVue/: README.md  index.html  package-lock.json  package.json
web_app/firebaseVue/src/: App.vue  firebase.js  main.js
web_app/models/: Accelerometer.js  Researcher.js
web_app/web_vue/: .gitignore  index.html  package-lock.json  package.json
web_app/web_vue/config/: conf.js
web_app/web_vue/src/: App.vue  initializeFirebse.js  main.js  router-config.js  store.js
web_app/web_vue/src/components/: Hello.vue
web_app/web_vue/src/page/: 401.vue  (+1 more)
(+12 files in other folders)
